PORT=7171
HIREFLIX_API_KEY=0ae0f7df-d2fc-4bcf-9c13-148ed0e04fd4
FRONTEND_BASE_URL=https://portal.nightingale-care.co.uk

# DB_HOST=103.250.153.83
# DB_PASS=2lPIac7ddOpfapJH
# DB_NAME=recruit_portal
# DB_USER=mech_dht

DB_HOST=nc-mysql.cnu0iau8ivh1.eu-west-2.rds.amazonaws.com
DB_PASS=%iz78LN10?84
DB_NAME=dev_test_db
DB_USER=sql_dev

CLOUD_REGION=eu-west-2
CLOUD_BUCKET_NAME=nightingale-care-portal-assets
CLOUD_PUBLIC_URL=https://nightingale-care-portal-assets.s3.eu-west-2.amazonaws.com